# takehome_cermati

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/before/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/before/interview/: Apps.java
app/src/main/java/com/test/before/interview/Component/: Constant.java  PreferencesManager.java  Utils.java
app/src/main/java/com/test/before/interview/Component/Adapter/: EndlessScrollListener.java  ListUserAdapter.java
app/src/main/java/com/test/before/interview/Component/Base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenterImpl.java  BaseSubscriber.java
app/src/main/java/com/test/before/interview/Component/Service/: ConnectivityChangeReceiver.java
app/src/main/java/com/test/before/interview/Database/Manager/: DatabaseManager.java  DatabaseMapper.java  InterfaceDatabaseManager.java
app/src/main/java/com/test/before/interview/Database/Model/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/test/before/interview/Interactor/: ApiCore.java  ApiFactory.java  ApiInterface.java
app/src/main/java/com/test/before/interview/Interactor/Request/: DTL.java  DTO.java  Login.java
app/src/main/java/com/test/before/interview/Interactor/Response/: DataUser.java  ObjRequestCallback.java
app/src/main/java/com/test/before/interview/Module/Content/: ContentInteractor.java  ContentPresenter.java  ContentsView.java
app/src/main/java/com/test/before/interview/Module/Content/Fragment/: FragmentUserView.java  UserPresenter.java
app/src/main/java/com/test/before/interview/Module/Main/: MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/test/before/interview/Module/Main/Fragment/: FragmentEnterPresenter.java  FragmentEnterView.java  FragmentSplashPresenter.java  FragmentSplashView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation_from_bottom.xml  left_in.xml
app/src/main/res/drawable/: bg_action_button_off.xml  bg_action_button_on.xml  bg_button_off.xml  bg_button_on.xml  bg_header.xml  bg_lay_login_input_down.xml  bg_lay_login_input_up.xml  bg_list_off.xml  bg_list_on.xml  button_action_customs.xml  button_customs.xml  list_customs.xml
app/src/main/res/drawable-v21/: button_action_customs.xml  list_customs.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  dialog_alert.xml  fragment_enter.xml  fragment_splash.xml  fragment_user.xml  item_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/before/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
