apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.test.before.interview"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.codeVersion
        versionName rootProject.nameVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL_PUBLIC', '\"https://api.github.com/\"'
            buildConfigField 'String', 'BASE_DB_NAME', '\"db_dev_test_cermati\"'
            buildConfigField 'boolean', 'VALIDATE_OF_MANDATORY', 'true'
            manifestPlaceholders = [appName: "Harry_Setiawan_takehome"]
            buildConfigField 'String', 'APPS', '\"Cermati\"'
            buildConfigField 'String', 'INFO_APPS', '\"Debug\"'
            applicationIdSuffix '.debug'
            versionNameSuffix ''
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL_PUBLIC', '\"https://api.github.com/\"'
            buildConfigField 'String', 'BASE_DB_NAME', '\"db_prod_test_cermati\"'
            buildConfigField 'boolean', 'VALIDATE_OF_MANDATORY', 'true'
            manifestPlaceholders = [appName: "Harry_Setiawan_takehome"]
            buildConfigField 'String', 'APPS', '\"Cermati\"'
            buildConfigField 'String', 'INFO_APPS', '\"\"'
            applicationIdSuffix '.release'
            versionNameSuffix ''
        }
    }
    productFlavors {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    targetGenDir "src/main/java/"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation "com.android.support:appcompat-v7:$rootProject.appCompat"
    implementation "com.android.support:design:$rootProject.supportDesign"
    implementation "com.android.support:cardview-v7:$rootProject.supportDesign"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportVector"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    implementation "org.greenrobot:greendao:$rootProject.greendao"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"
    implementation "io.reactivex:rxjava:$rootProject.rxJava"
    implementation "io.reactivex:rxandroid:$rootProject.rxJavaNdroid"
    implementation "jp.wasabeef:recyclerview-animators:$rootProject.animatorRecycler"
    implementation "com.github.ybq:Android-SpinKit:$rootProject.spinKit"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"
    implementation "com.github.paolorotolo:appintro:$rootProject.appintro"
    implementation "com.andkulikov:transitionseverywhere:$rootProject.transition"
    implementation "com.daasuu:animateHorizontalProgressBar:$rootProject.animatedProgress"
}
